<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index" />
	    <meta name="author" content="Modak">
	    <link rel="canonical" href="https://modak.com/privacy-policy.html" />
	<title>Modak - Data engineering company - Privacy Policy</title>
	<meta name="title" content="Modak - Data engineering company - Privacy Policy" />
	<meta property="og:type" content="Modak" />
	<meta property="og:url" content="https://modak.com/ "/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://modak.com/img/backgrounds/logo.png" />
    <meta name="msapplication-TileImage" content="https://modak.com/img/favicon.ico"/>
    <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
	<meta property="og:title" content="Modak - Data engineering company - Privacy Policy" />
	<meta property="og:site_name" content=" Modak " />
    <meta name="description" content="Modak is firmly committed to protecting your privacy. Learn what we do with the personal information we collect.">
    <meta property="og:description" content="Modak is firmly committed to protecting your privacy. Learn what we do with the personal information we collect.">
    <meta name="keywords" content="Modak, Privacy policy" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="icon" href="img/favicon.ico"/>
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Modak">
    <meta name="twitter:title" content="Modak - Data engineering company - Privacy Policy" />
    <meta name="twitter:description" content="Modak is firmly committed to protecting your privacy. Learn what we do with the personal information we collect." />
    <meta name="twitter:image" content="https://modak.com/img/favicon.ico" />
	<!-- CSS FILES -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147747299-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-147747299-1');
    </script>
    <meta name="google-site-verification" content="FBq12OBSFEIv73yIdgbLPqu0bVsvYsyoYmqGaQ1le1Y" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>  
        $(function(){ 
          $("#footer").load("footer.html");  
        }); 
     </script>  
</head>

<body>
	<div class="overlay" id="overlay">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
		<h1 class="uk-text-center"><img src="./img/logos/Modak Logo_FinalSVG.svg" alt="Modak" width="344" height="60" />
		</h1>
	</div>
	<div id="mainPage">
		<!-- NAV -->
		<div id="header-xs" class="uk-hidden@l">
			<nav class="uk-navbar uk-navbar-container">
				<div class="uk-navbar-left">
					<a class="uk-navbar-toggle" href="#">
						<span uk-navbar-toggle-icon uk-toggle="target: #offcanvas-nav"></span> <span class="uk-margin-small-left">
							<a class="uk-navbar-item uk-logo" href="/">
								<img src="./img/logos/Modak Logo_FinalSVG.svg" id="modakLogo" alt="Modak"/>
							</a>
						</span>
					</a>
					<a class="uk-button uk-button-primary Contactbutton" href="contact-us.html">Contact us</a>
					<div id="offcanvas-nav" uk-offcanvas="overlay: true">
						<div class="uk-offcanvas-bar">
							<ul class="uk-nav uk-nav-default">
								<li class="uk-nav-header">About us</li>
								<li class="uk-parent">
									<ul class="uk-nav-sub">
										<li><a href="about.html">About Modak</a></li>
										<li><a href="key-differentiator.html">Key Differentiator</a></li>
										<li><a href="global-presence.html">Global Presence</a></li>
									</ul>
								</li>
								<li class="uk-nav-header">Solutions</li>
								<li class="uk-parent">
									<ul class="uk-nav-sub">
											<li><a href="managed-dataops.html">Managed DataOps</a></li>
											<li><a href="data-fabric.html">Data Fabric</a></li>
										<li><a href="Metaprogramming.html">Metaprogramming</a></li>
										<li><a href="governed-datalake.html">Governed Data Lake</a></li>
										<li><a href="data-visualisation.html">Data Visualization</a></li>
										<li><a href="data-migration.html">Data Migration</a></li>
										<li><a href="hadoop-managed-services.html">Hadoop Managed Services</a></li>
										<li class="uk-parent">
											<a href="javascript:void(0)" class="uk-active">Augmented Data Preparation</a>
											<ul class="uk-nav-sub">
												<li><a href="smart-data-discovery.html">Smart Data Discovery</a></li>
												<li><a href="automated-data-ingestion.html">Automated Ingestion</a></li>
												<li><a href="data-unification.html">Data Unification</a></li>
												<li><a href="data-fingerprinting.html">Fingerprinting</a></li>
												<li><a href="data-anonymization.html">Anonymization</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="uk-nav-header">Product</li>
								<li class="uk-parent">
									<ul class="uk-nav-sub">
										<li><a href="nabu.html">nabu<span style='font-size:20px;'>&#174;</span></a></li>
										
									</ul>
								</li>
								<li class="uk-nav-header">Data lab</li>
								<li class="uk-parent">
									<ul class="uk-nav-sub">
										<li><a href="Botworks.html">BOTWorks</a></li>
									</ul>
								</li>
								<li class="uk-nav-header">Resources</li>
								<li class="uk-parent">
									<ul class="uk-nav-sub">
										<li><a href="FHIR.html">FHIR</a></li>
										<li><a href="DataOps.html">DATAOPS</a></li>
										<li><a href="genome-studies.html">Genome Studies</a></li>
										<li><a href="pharma-research.html">Pharma R&D</a></li>
												<li><a href="pharma-firms.html">Pharma Firms</a></li>
												<li><a href="work-from-home.html">Work From Home</a></li>
									</ul>
								</li>
								<li class="uk-nav-header">Careers</li>
								<li class="uk-parent">
									<ul class="uk-nav-sub">
										<li><a href="work-culture.html">Work Culture</a></li>
										<li><a href="life-modak.html">Life@Modak</a></li>
										<li><a href="employee-views.html">Employee views</a></li>
										<li><a href="current-openings.html">Current openings</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div id="header" class="uk-visible@l">
			<div class="uk-position-relative">
				<nav class="uk-navbar-container" uk-navbar="dropbar: true; mode: hover">
					<a class="uk-navbar-item uk-logo" href="/">
						<img src="./img/logos/Modak Logo_FinalSVG.svg" id="modakLogo" />
					</a>
					<div class="uk-navbar-left">
						<ul class="uk-navbar-nav">
							<li>
								<a href="javascript:void(0)">About us</a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-4">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="about.html">About Modak</a></li>
												<li><a href="key-differentiator.html">Key Differentiator</a></li>
												<li><a href="global-presence.html">Global Presence</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="javascript:void(0)">Solutions</a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-4">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
													<li><a href="managed-dataops.html">Managed DataOps</a></li>
													<li><a href="data-fabric.html">Data Fabric</a></li>
												<li><a href="Metaprogramming.html">Metaprogramming</a></li>
												<li><a href="governed-datalake.html">Governed Data Lake</a></li>
												<li><a href="data-visualisation.html">Data Visualization</a></li>
												<li><a href="data-migration.html">Data Migration</a></li>
												<li><a href="hadoop-managed-services.html">Hadoop Managed Services</a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li class="uk-active"><p style="margin-bottom:0">Augmented Data Preparation</p>
													<ul class="uk-nav sub-nav">
														<li><a href="smart-data-discovery.html">Smart Data Discovery</a></li>
														<li><a href="automated-data-ingestion.html">Automated Ingestion</a></li>
														<li><a href="data-unification.html">Data Unification</a></li>
														<li><a href="data-fingerprinting.html">Fingerprinting</a></li>
														<li><a href="data-anonymization.html">Anonymization</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="javascript:void(0)">Product</a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-4">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="nabu.html">nabu<span style='font-size:20px;'>&#174;</span></a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="javascript:void(0)">Data Lab</a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-4">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="Botworks.html">BOTWorks</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="javascript:void(0)">Resources</a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-4">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="FHIR.html">FHIR</a></li>
												<li><a href="DataOps.html">DATAOPS</a></li>
												<li><a href="genome-studies.html">Genome Studies</a></li>
												<li><a href="pharma-research.html">Pharma R&D</a></li>
												<li><a href="pharma-firms.html">Pharma Firms</a></li>
												<li><a href="work-from-home.html">Work From Home</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="javascript:void(0)">Careers</a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-4">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="work-culture.html">Work Culture</a></li>
												<li><a href="life-modak.html">Life@Modak</a></li>
												<li><a href="employee-views.html">Employee views</a></li>
												<li><a href="current-openings.html">Current openings</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right mr16">
						<div>
							<!-- <a class="uk-navbar-toggle" uk-search-icon href="#"></a> -->
							<div class="uk-drop" uk-drop="mode: click; pos: left-center; offset: 0">
								<form class="uk-search uk-search-navbar uk-width-1-1">
									<input class="uk-search-input" type="search" placeholder="Search..." autofocus>
								</form>
							</div>
						</div>
						<a class="uk-button uk-button-primary Contactbutton" href="contact-us.html">Contact us</a>
					</div>
				</nav>
				<div class="uk-navbar-dropbar"></div>
			</div>
		</div>
		<!-- /NAV -->
		<!-- /TOP -->
		<div class="content pt80" id="content" data-uk-height-viewport="expand: true">
			<br><br>
			<div class="uk-container">
				<h1 class="uk-heading-line uk-text-center mobilefont"><span> | Privacy Policy |</span></h1>

				<h3>Who are we?</h3>
				<p >
					Modak Analytics is an analytics service and product-based company. Location: The Platina,
					Gachibowli, Hyderabad, Telangana, India- 500032.<br>
					We at Modak Analytics are committed to safeguarding your privacy. This Privacy Policy
					describes how we may collect, use, share, and keep personal information about you. It
					also describes the choices available to you regarding the use of, your access to, and
					how to update and correct your personal information. Please make sure you read this Privacy
					Policy carefully.
				</p>

				<h3>What does this Privacy Policy cover?</h3>
				<p >
					This Privacy Policy applies to our public-facing Modak Analytics websites.<br>
					Modak Analytics websites may collect and use personal information about you in a
					different way. We encourage you to take a moment to look at the applicable Privacy
					Policy, available by a link at the bottom of the homepage.
				</p>

				<h3>What is in this Privacy Policy?</h3>
				<ul >
					<li><a href="#q1">What personal information do we collect?</a></li>
					<li><a href="#q2">How do we use your personal information?</a></li>
					<li><a href="#q3">How do we share your personal information?</a></li>
					<li><a href="#q4">How long do we keep your personal information?</a></li>
					<li><a href="#q5">What rights do you have in relation to your personal information?</a></li>
					<li><a href="#q6">How do we safeguard your personal information?</a></li>
					<li><a href="#q7">How will we update this Policy?</a></li>
					<li><a href="#q8">Other important information.</a></li>
					<li><a href="#q9">How can you contact us about this Policy?</a></li>
				</ul>

				<h3 id="q1">What personal information do we collect?</h3>
				<p >
					For the purposes of this Privacy Policy, references to ‘personal information’
					mean any information relating to an identified or identifiable individual.
					Examples of personal information may include, your name, your contact details
					or your location.<br>
					We collect information that you supply to us when you choose to contact us for
					more information or request demo from our websites. You may supply the information
					directly to us or indirectly from third parties such as LinkedIn or Facebook. This
					information typically includes your name, professional credentials, email address
					and other contact data. We do, on occasion, obtain or license contact information
					from third parties for limited marketing purposes, such as maintaining an accurate
					marketing database.<br>
					We may gather date, time and certain additional information about a user's browser
					and system or device configuration and capabilities, navigation history, Internet
					service provider (ISP), referring/exit pages, the files viewed on our site (e.g.,
					HTML pages, graphics, etc.), and IP address for visitors to our web sites. We may
					use this information for our internal security audit log, for trend analysis and
					system administration and to gather broad information about our audiences. When you
					submit information through a form on our websites, we may at times capture and store
					your IP address and email address. We use this information for website personalization
					purposes.
				</p>

				<h3 id="q2">How do we use your personal information?</h3>
				<p >We may use personal information we collect to:</p>
				<ul >
					<li>provide and administer our services/product;</li>
					<li>understand our audience and improve how our websites work;</li>
					<li>contact you and answer your questions;</li>
					<li>market and advertise our products and services to you;</li>
					<li>allow you to publish comments;</li>
					<li>keep our systems, users, employees and services safe; and</li>
					<li>provide you with the information or support you requested.</li>
				</ul>

				<h3 id="q3">How do we share your personal information?</h3>
				<p >
					We may disclose personal information about you to third parties
					such as our vendors who work on our behalf. These companies are
					authorized to use your personal information only as necessary
					to provide these services to us.
				</p>
				<ul >
					<li>Fulfilling orders and delivering the required items</li>
					<li>Payment processing</li>
					<li>Providing customer service</li>
					<li>Sending marketing communications</li>
					<li>Conducting research and analysis</li>
					<li>Providing cloud computing infrastructure</li>
				</ul>

				<h3>Legal Disclaimer</h3>
				<p >
					In certain situations, Modak Analytics may be required to
					disclose personal data in response to lawful requests by public
					authorities, including to meet national security or law
					enforcement requirements.<br>
					As further required by Law, we may also disclose your personal
					information as required by law, such as to comply with a subpoena
					or other legal process, when we believe in good faith that
					disclosure is necessary to protect our rights, protect your
					safety or the safety of others, investigate fraud, or respond
					to a government request.
				</p>

				<h3 id="q4">How long do we keep your personal information?</h3>
				<p >
					We keep your personal information for so long as is necessary in
					light of the purpose for which it was originally collected or lawfully
					further processed. The criteria we use to determine the period of time
					for which your personal information may be kept include:
				</p>
				<ul >
					<li>the nature and type of personal information that you provide to us;</li>
					<li>the purpose for which you provide your personal information to us; and
						necessary business and operational requirements to continue to supply you
						with the services ,functionality or product you have requested.
					</li>
				</ul>

				<h3>Where do we keep your personal information?</h3>
				<p >
					We collect, store, and process information on servers around the world
					and may access that information globally. We try to take steps to ensure
					that your personal information continues to be protected through adequate safeguard.
				</p>

				<h3 id="q5">What rights do you have in relation to your personal information?</h3>
				<p >
					Please note that deleting your information or restricting the continued processing of your
					information limit our ability to continue to provide our websites to you.<br>
					You also have a choice about:
				</p>
				<ul >
					<li>
						<strong>Whether to receive email marketing messages from us. You may opt out of our
							email marketing lists by dropping a mail to us :
							<u class="uk-text-primary">admin@modak.com</u>.</strong>
					</li>
					<li><strong>Whether to share information about yourself and your use of our sites with third
							parties including social media sites.</strong>
					</li>
				</ul>
				<p >
					You may access, correct, or request deletion of your personal information by contacting
					us at <u class="uk-text-primary">admin@modak.com</u>. Also you can drop a mail to us if you have any
					questions
					about your rights(<u class="uk-text-primary">admin@modak.com</u>). We will respond to your request
					within a
					reasonable timeframe. You can also contact your local Data Protection Authority.
				</p>

				<h3 id="q6">How do we safeguard your personal information?</h3>
				<p >
					We use a range of security measures to protect your personal information.
					Please be aware, however, that Modak Analytics cannot guarantee that third parties
					will safeguard your personal information in a similar manner. Unencrypted information
					- including information sent via E-mail - may also be able to be read by third parties.
					If you have any questions about the security of your personal information, you can contact
					us at <u class="uk-text-primary">admin@modak.com</u>.
				</p>

				<h3 id="q7">How will we update this Policy?</h3>
				<p >
					We are constantly working to develop new services and products. We may also change
					our practices over time as our business and technology evolve, and this may involve
					changes to the ways in which we collect, process and use your information. As a result,
					we may amend this Privacy Policy from time to time. Hence , you are requested to read
					our privacy policy every time you try to use or provide any information from our website.<br>
					If you continue to use our websites, services or product after the date any
					revised Privacy Policy comes into effect, you will be deemed to have read and agreed
					to the revised Privacy Policy.<br>
					The “Effective Date” at the bottom of this Privacy Policy shows when it was last updated.
				</p>

				<h3 id="q8">Other important information.</h3>
				<p >
					Our sites may contain links to other websites not owned by Modak Analytics. We do not control
					the content or privacy practices of those sites.<br>
					Our websites and offerings are directed to people in their business or professional capacities.
					We do not knowingly solicit information online from, or market online to, children under 13 years of age.<br>
					You have the right to withdraw consent to process your personal information at any time, but
					this will not affect any prior processing of your personal information.
				</p>

				<h3 id="q9">How can you contact us about this Policy?</h3>
				<p >
					For questions regarding this Privacy Policy, practices of the website, or any other privacy issue,
					please send an email to our concerned authority at <u class="uk-text-primary">admin@modak.com</u> or
					contact us at the
					address below:<br>
					If you are located in India: B-307, Modak Analytics, The Platina, Gachibowli, Hyderabad, Telangana,
					India-500032.<br>
					If you are located in USA: 	Modak Analytics Limited, 21660 W Field Parkway,Deer Park, IL – 60010,USA.<br>
					If you are located in Dubai: Modak Technologies, DTEC, Dubai Silicon Oasis (DSO), Dubai, UAE.<br><br>
					The revised privacy policy was updated on 23 April 2019.

				</p>
				<br><br>
			</div>

		</div>
		<!-- FOOTER -->
		<div id="footer"></div> 
		<div class="to-top" id="toTop">
			<a href="#" id="js-scroll-trigger" uk-totop uk-scroll></a>
		</div>
		<!-- /FOOTER --> 
	</div>

	<!-- JS FILES -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
	<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/fullpage.js"></script>
	<script>
		let toTop = document.getElementById('toTop');
		$(window).scroll(function () {
			if ($(window).scrollTop() + $(window).height() == $(document).height()) {
				toTop.style.opacity = '1';
			} else {
				toTop.style.opacity = '0';
			}
		});
		UIkit.util.on('#js-scroll-trigger', 'scrolled', function () {
			toTop.style.opacity = '0';
		});
		window.onload = function () {
			var spinner = document.getElementById('overlay');
			spinner.classList.add('hide');
			var mainPage = document.getElementById('mainPage');
			mainPage.classList.add('show');
		};
	</script>
</body>

</html>